#[GAMEID]
#oldurl = overwrite of old url
#oldtestac = overwrite of old nas test ac url
#oldac = overwrite of old nas ac url
#olddevac = overwrite of old nas dev ac url
#oldtestpr = overwrite of old nas test pr url
#oldpr = overwrite of old nas pr url
#olddevpr = overwrite of old nas dev pr url
